 // <!-- Google Tag Manager -->
 (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer', TagsTrackingId);
 // <!-- End Google Tag Manager -->



 // <!-- Google Tag Manager (noscript) -->
{/* <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQGNH723"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> */}
// <!-- End Google Tag Manager (noscript) -->

// Esperar a que se cargue completamente la página
document.addEventListener("DOMContentLoaded", function() {
    // Crear un elemento <noscript> con un <iframe> dentro
    var noscriptElement = document.createElement("noscript");
    var iframeElement = document.createElement("iframe");
    
    // Establecer los atributos del <iframe>
    iframeElement.setAttribute("src", "https://www.googletagmanager.com/ns.html?id="+TagsTrackingId);
    iframeElement.setAttribute("height", "0");
    iframeElement.setAttribute("width", "0");
    iframeElement.setAttribute("style", "display:none;visibility:hidden");
    
    // Agregar el <iframe> al <noscript>
    noscriptElement.appendChild(iframeElement);
    
    // Agregar el <noscript> al final del cuerpo (body) del documento
    document.body.appendChild(noscriptElement);
});




